# automotive-catalog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ehi/aca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehi/aca/: ConnectionData.java  Global.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ehi/aca/adapter/: SpinnerCustomAdapter.java  SpinnerCustomAdapter_Makes.java  SpinnerCustomAdapter_Manufacturer.java  SpinnerCustomAdapter_Models.java
app/src/main/java/com/ehi/aca/data/local/: ACADatabase.java
app/src/main/java/com/ehi/aca/data/local/dao/: ManufacturerDao.java
app/src/main/java/com/ehi/aca/data/local/entity/: ManufacturerEntity.java
app/src/main/java/com/ehi/aca/data/remote/: JsonApi.java  RetrofitService.java
app/src/main/java/com/ehi/aca/data/remote/model/: GetMakes.java  GetManufacturer.java  GetModel.java  Make.java  (+4 more)
app/src/main/java/com/ehi/aca/data/repository/: ManufacturerRepository.java
app/src/main/java/com/ehi/aca/viewmodel/: ManufacturerDetailsViewModel.java
app/src/main/res/drawable/: splash_layer_list.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_dialog.xml  item_spinner.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/ehi/aca/: ExampleUnitTest.java
(+1 files in other folders)
