<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_manufacture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/text_size_header"
        android:layout_marginTop="@dimen/margin1"
        android:text="@string/manufacture_header"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin2"
        />
    <ProgressBar
        android:id="@+id/progressBarManufacture"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:visibility="invisible" />
    <Spinner
        android:id="@+id/spinner_manufacturer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textview_manufacture"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/margin1"
        android:textSize="@dimen/text_size"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textview_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinner_manufacturer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/text_size_header"
        android:layout_marginTop="@dimen/margin1"
        android:text="@string/make_header"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin2"
        />
    <ProgressBar
        android:id="@+id/progressBarMake"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinner_manufacturer"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:visibility="invisible" />
    <Spinner
        android:id="@+id/spinner_makes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textview_make"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/text_size"
        android:layout_marginBottom="@dimen/margin1"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textview_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinner_makes"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/text_size_header"
        android:layout_marginTop="@dimen/margin1"
        android:text="@string/model_header"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin2"
        />
    <ProgressBar
        android:id="@+id/progressBarModel"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinner_makes"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:visibility="invisible" />
    <Spinner
        android:id="@+id/spinner_models"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textview_model"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/text_size"
        android:gravity="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>