<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spinner_manufacturer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Manufacturer"
        app:met_floatingLabel="normal"
        android:textColorHint="#CFD8DC"
        android:gravity="center"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spinner_makes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinner_manufacturer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Makes"
        app:met_floatingLabel="normal"
        android:textColorHint="#CFD8DC"
        android:gravity="center"
        app:layout_constraintVertical_chainStyle="packed"
        />
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spinner_models"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinner_makes"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Models"
        app:met_floatingLabel="normal"
        android:textColorHint="#CFD8DC"
        android:gravity="center"
        app:layout_constraintVertical_chainStyle="packed"
        />-->
    <Spinner
        android:id="@+id/spinner_manufacturer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Manufacturer"
        android:textColorHint="#CFD8DC"
        android:layout_marginBottom="@dimen/margin1"
        android:textSize="@dimen/text_size"
        android:gravity="center"/>
    <Spinner
        android:id="@+id/spinner_makes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinner_manufacturer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/text_size"
        android:hint="Makes"
        android:textColorHint="#CFD8DC"
        android:layout_marginBottom="@dimen/margin1"
        android:layout_marginTop="@dimen/margin1"
        android:gravity="center"/>
    <Spinner
        android:id="@+id/spinner_models"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin1"
        app:layout_constraintTop_toBottomOf="@+id/spinner_makes"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/text_size"
        android:hint="Models"
        android:textColorHint="#CFD8DC"
        android:gravity="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>